# myJava

./: pom.xml
com-admin/: pom.xml
com-admin/src/main/java/com/th/: AdminApplication.java
com-admin/src/main/java/com/th/controller/: Index.java
com-admin/src/main/resources/: application.properties
com-admin/src/main/resources/templates/: index.html
com-common/: pom.xml
com-common/src/main/java/result/: R.java  Result.java  ResultEnum.java
com-common/src/main/java/upload/: QiniuUtils.java
com-common/src/main/java/util/JwtUtil/: AuthenticationInterceptor.java  JwtUtil.java
com-common/src/main/java/util/redisUtil/: RedisConfig.java  RedisUtil.java
com-common/src/main/java/util/result/: R.java  Result.java  ResultEnum.java
com-common/src/main/java/util/timeUtil/: GetTimer.java
com-config/: pom.xml
com-config/src/main/java/aop/: Aoptest.java
com-config/src/main/java/config/: InterceptorConfig.java
com-controller/: pom.xml
com-controller/src/main/java/com/: ComApplication.java
com-controller/src/main/java/com/controller/: AnswerController.java  BookController.java  GoUrlController.java  OtherController.java  QqController.java  ReplyController.java  StuUrlController.java  UserController.java  VideosController.java
com-controller/src/main/java/controller/: ControllerApplication.java  UserController.java
com-controller/src/main/resources/: application.properties
com-dao/: pom.xml
com-dao/src/main/java/dao/: AnswerMapper.java  GoUrlMapper.java  ReplyMapper.java  SsqMapper.java  StuUrlMapper.java  UserMapper.java  VideosMapper.java
com-dao/src/main/resources/mapping/: AnswerMapper.xml  GoUrlMapper.xml  ReplyMapper.xml  SsqMapper.xml  StuUrlMapper.xml  UserMapper.xml  VideosMapper.xml
com-pojo/: pom.xml
com-pojo/src/main/java/pojo/: Answer.java  GoUrl.java  Reply.java  Ssq.java  StuUrl.java  User.java  Videos.java
com-service/: pom.xml
com-service/src/main/java/service/: AnswerService.java  AnswerServiceImp.java  GoUrlService.java  GoUrlServiceImp.java  ReplyService.java  ReplyServiceImp.java  SsqService.java  SsqServiceImp.java  StuUrlService.java  StuUrlServiceImp.java  UserService.java  UserServicelmp.java  VideosService.java  VideosServiceImp.java
com-wx/: pom.xml
com-wx/src/main/java/com/: WxApplication.java
com-wx/src/main/java/com/controller/: Wx.java  WxService.java
com-wx/src/main/java/com/controller/allre/: Article.java  BaseMessage.java  ImageMessage.java  NewsMessage.java  TextMessage.java
com-wx/src/main/java/com/controller/test/: testMsg.java
com-wx/src/main/resources/: application.properties
